#MNEMONIC=test test test test test test test test test test test junk
#KOVAN_URL=https://eth-kovan.alchemyapi.io/v2/<something here>
#OPTI_KOVAN_URL=https://kovan.optimism.io
#L1_Private_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
#L1_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
MNEMONIC=sure pitch kitten ill tag jazz code baby scale dilemma soap evidence siren hub stairs street merry kick such place flag inside question used
TEST_URL=http://47.243.77.146:9545
OPTI_TEST_URL=http://47.243.77.146:8545
